body {
  padding-top:75px;
  padding-bottom: 100px;
  &.less-padding {
    padding-top: 15px;
    padding-bottom: 0;
    .container {
      margin-left: 0;
      .row {
        margin-bottom: 5px;
      }
    }
  }
}

iframe {
  width: 100%;
  min-height: 250px;
}

blockquote {
  padding: 10px 0 10px 20px;
}

hr {
  border-top: 1px solid darken(rgb(238, 238, 238), 15%);
}

@media screen and (max-width: 1000px) {
  code {
    width: 1200px;
//    overflow-x: auto;
  }
}
